
bar.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
0000
  rotate: false
  xy: 643, 1587
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
0001
  rotate: false
  xy: 965, 1941
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 1, 1003
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 323, 1431
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 773, 1587
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
00055
  rotate: false
  xy: 965, 1836
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
HP
  rotate: false
  xy: 1095, 1965
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
MP
  rotate: false
  xy: 1, 921
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
char_cel
  rotate: false
  xy: 643, 1693
  size: 320, 352
  orig: 320, 352
  offset: 0, 0
  index: -1
chisha
  rotate: false
  xy: 1019, 1584
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
close_btn_down
  rotate: false
  xy: 323, 1223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
close_btn_on
  rotate: false
  xy: 59, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
close_minipanel_btn
  rotate: false
  xy: 707, 1475
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
close_minipanel_down
  rotate: false
  xy: 724, 1475
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 199, 1021
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
inv_cel
  rotate: false
  xy: 1, 1211
  size: 320, 352
  orig: 320, 352
  offset: 0, 0
  index: -1
lan
  rotate: false
  xy: 141, 935
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
liehuo
  rotate: false
  xy: 1019, 1534
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
miniPanel
  rotate: false
  xy: 323, 1537
  size: 173, 26
  orig: 173, 26
  offset: 0, 0
  index: -1
mini_menu_eq
  rotate: false
  xy: 643, 1565
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mini_menu_eq_down
  rotate: false
  xy: 1, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mini_menu_j
  rotate: false
  xy: 685, 1479
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mini_menu_j_down
  rotate: false
  xy: 511, 1457
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mini_menu_m
  rotate: false
  xy: 1095, 1943
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mini_menu_m_down
  rotate: false
  xy: 1142, 1857
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mini_menu_man
  rotate: false
  xy: 1177, 1967
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mini_menu_man_down
  rotate: false
  xy: 1200, 1881
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mini_menu_mess
  rotate: false
  xy: 965, 1698
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mini_menu_mess_down
  rotate: false
  xy: 171, 943
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mini_menu_s
  rotate: false
  xy: 123, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mini_menu_s_down
  rotate: false
  xy: 859, 1503
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mini_menu_st
  rotate: false
  xy: 2012, 1905
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mini_menu_st_down
  rotate: false
  xy: 199, 969
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objcurs_cel_frame0018
  rotate: false
  xy: 93, 27
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
objcurs_cel_frame0029
  rotate: false
  xy: 859, 1525
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
objcurs_cel_frame0055
  rotate: false
  xy: 2012, 1927
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
objcurs_cel_frame0056
  rotate: false
  xy: 199, 991
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
objcurs_cel_frame0086
  rotate: false
  xy: 1, 747
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0087
  rotate: false
  xy: 381, 1257
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0088
  rotate: false
  xy: 1351, 1989
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0089
  rotate: false
  xy: 1, 689
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0090
  rotate: false
  xy: 1409, 1989
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0091
  rotate: false
  xy: 1, 631
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0092
  rotate: false
  xy: 1467, 1989
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0093
  rotate: false
  xy: 1, 573
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0094
  rotate: false
  xy: 1525, 1989
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0095
  rotate: false
  xy: 1, 515
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0096
  rotate: false
  xy: 1583, 1989
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0097
  rotate: false
  xy: 1, 457
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0098
  rotate: false
  xy: 1641, 1989
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0099
  rotate: false
  xy: 1, 399
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0100
  rotate: false
  xy: 1699, 1989
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0101
  rotate: false
  xy: 1, 341
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0102
  rotate: false
  xy: 1757, 1989
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0103
  rotate: false
  xy: 1, 283
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0104
  rotate: false
  xy: 1815, 1989
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0105
  rotate: false
  xy: 1, 225
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0106
  rotate: false
  xy: 1873, 1989
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0107
  rotate: false
  xy: 1, 167
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0108
  rotate: false
  xy: 1931, 1989
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0109
  rotate: false
  xy: 1, 109
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0110
  rotate: false
  xy: 1989, 1989
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
objcurs_cel_frame0111
  rotate: false
  xy: 1, 23
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0112
  rotate: false
  xy: 453, 1451
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0113
  rotate: false
  xy: 83, 917
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0114
  rotate: false
  xy: 59, 831
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0115
  rotate: false
  xy: 59, 745
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0116
  rotate: false
  xy: 59, 659
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0117
  rotate: false
  xy: 59, 573
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0118
  rotate: false
  xy: 59, 487
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0119
  rotate: false
  xy: 59, 401
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0120
  rotate: false
  xy: 59, 315
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0121
  rotate: false
  xy: 59, 229
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0122
  rotate: false
  xy: 59, 143
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0123
  rotate: false
  xy: 59, 57
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0124
  rotate: false
  xy: 511, 1479
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0125
  rotate: false
  xy: 569, 1479
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0126
  rotate: false
  xy: 299, 1125
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0127
  rotate: false
  xy: 247, 1023
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0128
  rotate: false
  xy: 305, 1039
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0129
  rotate: false
  xy: 117, 831
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0130
  rotate: false
  xy: 117, 745
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0131
  rotate: false
  xy: 117, 659
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0132
  rotate: false
  xy: 117, 573
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0133
  rotate: false
  xy: 117, 487
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0134
  rotate: false
  xy: 117, 401
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0135
  rotate: false
  xy: 117, 315
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0136
  rotate: false
  xy: 117, 229
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0137
  rotate: false
  xy: 117, 143
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0138
  rotate: false
  xy: 117, 57
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0139
  rotate: false
  xy: 903, 1549
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0140
  rotate: false
  xy: 627, 1479
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0141
  rotate: false
  xy: 685, 1501
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0142
  rotate: false
  xy: 743, 1501
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0143
  rotate: false
  xy: 801, 1501
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0144
  rotate: false
  xy: 439, 1345
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0145
  rotate: false
  xy: 439, 1259
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0146
  rotate: false
  xy: 357, 1171
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0147
  rotate: false
  xy: 415, 1171
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0148
  rotate: false
  xy: 473, 1173
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0149
  rotate: false
  xy: 363, 1085
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0150
  rotate: false
  xy: 421, 1085
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0151
  rotate: false
  xy: 479, 1087
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0152
  rotate: false
  xy: 363, 999
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0153
  rotate: false
  xy: 421, 999
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0154
  rotate: false
  xy: 479, 1001
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0155
  rotate: false
  xy: 305, 953
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0156
  rotate: false
  xy: 363, 913
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0157
  rotate: false
  xy: 421, 913
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0158
  rotate: false
  xy: 479, 915
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0159
  rotate: false
  xy: 1084, 1855
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0160
  rotate: false
  xy: 1142, 1879
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0161
  rotate: false
  xy: 1200, 1903
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0162
  rotate: false
  xy: 1258, 1903
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0163
  rotate: false
  xy: 1316, 1903
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0164
  rotate: false
  xy: 1374, 1903
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0165
  rotate: false
  xy: 1432, 1903
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0166
  rotate: false
  xy: 1490, 1903
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0167
  rotate: false
  xy: 1548, 1903
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0168
  rotate: false
  xy: 1606, 1903
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0169
  rotate: false
  xy: 1664, 1903
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0170
  rotate: false
  xy: 1722, 1903
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0171
  rotate: false
  xy: 1780, 1903
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0172
  rotate: false
  xy: 1838, 1903
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0173
  rotate: false
  xy: 1896, 1903
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0174
  rotate: false
  xy: 1954, 1903
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0175
  rotate: false
  xy: 141, 965
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0176
  rotate: false
  xy: 961, 1607
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0177
  rotate: false
  xy: 1019, 1634
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
objcurs_cel_frame0178
  rotate: false
  xy: 961, 1521
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
open_minipanel_btn
  rotate: false
  xy: 741, 1475
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
open_minipanel_down
  rotate: false
  xy: 758, 1475
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
run_button
  rotate: false
  xy: 229, 1029
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
run_button_down
  rotate: false
  xy: 665, 1565
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
skill_btn
  rotate: false
  xy: 859, 1555
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
skill_btn_down
  rotate: false
  xy: 2012, 1957
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
spelicon_cel_frame0001
  rotate: false
  xy: 131, 1051
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spelicon_cel_frame0003
  rotate: false
  xy: 323, 1373
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spelicon_cel_frame0007
  rotate: false
  xy: 903, 1635
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spelicon_cel_frame0008
  rotate: false
  xy: 965, 1778
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spelicon_cel_frame0009
  rotate: false
  xy: 1177, 1989
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spelicon_cel_frame0027
  rotate: false
  xy: 1, 863
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spelicon_cel_frame0028
  rotate: false
  xy: 189, 1051
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spelicon_cel_frame0029
  rotate: false
  xy: 323, 1315
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spelicon_cel_frame0030
  rotate: false
  xy: 381, 1373
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spelicon_cel_frame0031
  rotate: false
  xy: 965, 1720
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spelicon_cel_frame0032
  rotate: false
  xy: 1023, 1778
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spelicon_cel_frame0033
  rotate: false
  xy: 1235, 1989
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spelicon_cel_frame0034
  rotate: false
  xy: 1, 805
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spelicon_cel_frame0035
  rotate: false
  xy: 323, 1257
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spelicon_cel_frame0037
  rotate: false
  xy: 381, 1315
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spelicon_cel_frame0038
  rotate: false
  xy: 1023, 1720
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spelicon_cel_frame0039
  rotate: false
  xy: 1293, 1989
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
walk_button
  rotate: false
  xy: 229, 1007
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
walk_button_down
  rotate: false
  xy: 23, 1
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
diabsmal_cel
  rotate: false
  xy: 1, 1109
  size: 296, 100
  orig: 296, 100
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 1565
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
