info face="Diablo" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=27 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bfQdvn3LrvabfEYjzzoDwfEW.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=206   y=54    width=6     height=22    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=34   x=67    y=24    width=12    height=9     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=33    y=24    width=12    height=15    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=136   y=98    width=12    height=24    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=73    y=0     width=22    height=19    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=38   x=69    y=39    width=20    height=20    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=81    y=100   width=5     height=9     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=40   x=197   y=26    width=6     height=29    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=41   x=205   y=97    width=7     height=29    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=42   x=45    y=24    width=10    height=12    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=55    y=24    width=12    height=10    xoffset=5     yoffset=12    xadvance=22    page=0  chnl=15
char id=44   x=86    y=100   width=6     height=7     xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=45   x=67    y=33    width=8     height=6     xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=46   x=47    y=60    width=6     height=5     xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=47   x=66    y=84    width=15    height=28    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=79    y=19    width=20    height=20    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=49   x=207   y=76    width=6     height=19    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=132   y=78    width=15    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=145   y=59    width=13    height=19    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=121   y=99    width=15    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=158   y=59    width=12    height=19    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=168   y=19    width=12    height=19    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=166   y=0     width=14    height=19    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=56   x=147   y=78    width=12    height=20    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=159   y=39    width=12    height=20    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=180   y=23    width=6     height=15    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=211   y=0     width=6     height=17    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=66    y=112   width=13    height=8     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=61   x=79    y=112   width=10    height=10    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=66    y=120   width=13    height=8     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=63   x=181   y=101   width=12    height=21    xoffset=4     yoffset=7     xadvance=21    page=0  chnl=15
char id=64   x=99    y=19    width=19    height=20    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=65   x=0     y=84    width=22    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=170   y=59    width=12    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=127   y=39    width=16    height=20    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=68   x=133   y=0     width=17    height=19    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=69   x=159   y=78    width=12    height=23    xoffset=4     yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=159   y=101   width=12    height=23    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=136   y=19    width=16    height=20    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=150   y=0     width=16    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=205   y=0     width=6     height=19    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=74   x=203   y=26    width=6     height=28    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=89    y=107   width=16    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=171   y=38    width=13    height=21    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=0     y=107   width=22    height=21    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=95    y=0     width=19    height=19    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=79   x=73    y=59    width=20    height=20    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=80   x=182   y=59    width=12    height=19    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=81   x=33    y=0     width=20    height=24    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=82   x=109   y=39    width=18    height=20    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=183   y=78    width=12    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=81    y=79    width=19    height=21    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=85   x=25    y=65    width=24    height=19    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=86   x=0     y=42    width=25    height=21    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=87   x=0     y=0     width=33    height=21    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=88   x=22    y=84    width=22    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=89   x=22    y=107   width=22    height=21    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=90   x=100   y=78    width=16    height=23    xoffset=4     yoffset=6     xadvance=22    page=0  chnl=15
char id=91   x=199   y=0     width=6     height=26    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=92   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=93   x=192   y=0     width=7     height=26    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=45    y=36    width=7     height=3     xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=33    y=39    width=14    height=2     xoffset=0     yoffset=32    xadvance=14    page=0  chnl=15
char id=96   x=52    y=36    width=7     height=3     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=25    y=42    width=22    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=98   x=194   y=59    width=12    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=143   y=39    width=16    height=20    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=100  x=112   y=59    width=17    height=19    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=180   y=0     width=12    height=23    xoffset=4     yoffset=6     xadvance=21    page=0  chnl=15
char id=102  x=171   y=78    width=12    height=23    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=152   y=19    width=16    height=20    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=104  x=129   y=59    width=16    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=209   y=19    width=6     height=19    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=106  x=212   y=95    width=6     height=28    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=107  x=116   y=78    width=16    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=184   y=38    width=13    height=21    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=109  x=44    y=107   width=22    height=21    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=110  x=114   y=0     width=19    height=19    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=111  x=89    y=39    width=20    height=20    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=112  x=193   y=97    width=12    height=19    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=113  x=53    y=0     width=20    height=24    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=114  x=118   y=19    width=18    height=20    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=115  x=195   y=78    width=12    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=116  x=93    y=59    width=19    height=19    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=117  x=49    y=65    width=24    height=19    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=118  x=0     y=63    width=25    height=21    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=119  x=0     y=21    width=33    height=21    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=120  x=44    y=84    width=22    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=121  x=47    y=39    width=22    height=21    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=122  x=105   y=101   width=16    height=23    xoffset=4     yoffset=6     xadvance=22    page=0  chnl=15
char id=123  x=171   y=101   width=10    height=26    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=212   y=38    width=2     height=31    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=148   y=98    width=11    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=126  x=55    y=34    width=8     height=2     xoffset=4     yoffset=17    xadvance=15    page=0  chnl=15
